# jgittest

./: build.gradle  settings.gradle
src/main/java/com/ul/: App.java
src/main/java/com/ul/controller/: TestC.java
src/main/java/ul/gerrit/: MyEventListener.java  MyRefUpdated.java
src/test/java/com/ul/: GerritTest.java  JgitTest.java  SshTest.java  Test.java
