group 'com.ul'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile 'org.eclipse.jgit:org.eclipse.jgit:4.11.0.201803080745-r'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'

    compile 'org.springframework.boot:spring-boot-starter-web:1.5.6.RELEASE'

    compile 'org.springframework.boot:spring-boot-starter-actuator:1.5.6.RELEASE'

    compile 'org.springframework.boot:spring-boot-starter-test:1.5.6.RELEASE'

}
